.form__save-button{
    margin: 40px auto 0 auto;
    width: 358px;
    height: 50px;
    border-radius: 2px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    cursor: pointer;
}

.form__save-button:hover{
    opacity: 80%;
    transition: 0.5s;
}

@media screen and (max-width: 550px){
    .form__save-button{
        width: 238px;
        height: 46px;
        margin: 45px auto 0 auto;
        font-size: 14px;
        line-height: 16.94px;
    }
}