.elements{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px 17px;
}

@media screen and (max-width: 920px){
    .elements{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
}

@media screen and (max-width: 620px){
    .elements{
        grid-gap: 20px;
        margin-top: 36px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }
}