<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./pages/index.css">
	<title>Mesto</title>
</head>
    <body class="page">
        <header class="header">
            <img class="header__logo" src="./images/Logo.svg" alt="лого"/>
		</header>
        <main class="content">
            <section class="profile">
                <div class="profile__content">
                    <img class="profile__avatar" src="./images/Custo.png" alt="аватар">
                    <div class="profile__info">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <p class="profile__description">Исследователь океана</p>
                    </div>
                    <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
                </div>
                <button type="button" class="profile__add-button" aria-label="Добавить"></button>
            </section>
            <section class="elements">
                <article class="element">
                    <img class="element__picture" src="./images/Karachaevsk.png" alt="Карачаевск">
                    <div class="element__group">
                        <h2 class="element__name">Карачаевск</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
                <article class="element">
                    <img class="element__picture" src="./images/Elbrus.png" alt="Эльбрус">
                    <div class="element__group">
                        <h2 class="element__name">Гора Эльбрус</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
                <article class="element">
                    <img class="element__picture" src="./images/Dombay.png" alt="Домбай">
                    <div class="element__group">
                        <h2 class="element__name">Домбай</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
                <article class="element">
                    <img class="element__picture" src="./images/Elbrus.png" alt="Эльбрус">
                    <div class="element__group">
                        <h2 class="element__name">Гора Эльбрус</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
                <article class="element">
                    <img class="element__picture" src="./images/Dombay.png" alt="Домбай">
                    <div class="element__group">
                        <h2 class="element__name">Домбай</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
                <article class="element">
                    <img class="element__picture" src="./images/Karachaevsk.png" alt="Карачаевск">
                    <div class="element__group">
                        <h2 class="element__name">Карачаево-Черкесск</h2>
                        <button type="button" class="element__like" aria-label="Лайк"></button>
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__stamp">© 2020 Mesto Russia</p>
        </footer>
        <section class="popup">
            <form class="form" name="MyForm">
                <h3 class="form__title">Редактировать профиль</h3>
                <button class="form__close" aria-label="Выход"></button>
                <div class="form__fields">
                    <input type="text" class="form__field form__field-name" name="strName" placeholder="Жак-Ив Кусто">
                    <input type="text" class="form__field form__field-description" name="strDescription" placeholder="Исследователь океана">
                </div>
                <button type ="submit" class="form__save-button">Сохранить</button>
            </form>
        </section>
        <script src="./scripts/main.js"></script>
	</body>
</html>