.form__field{
    box-sizing: border-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px rgba(0, 0, 0, .2);
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    padding: 0 0 13px 0;
}

.form__field:first-child{
    margin: 50px 36px 0 36px;
}

.form__field:last-child{
    margin: 28px 36px 0 36px;
}

@media screen and (max-width: 550px){
    .form__field{
        line-height: 19.94px;
        padding: 0 0 7px 0;
    }

    .form__field:first-child{
        margin: 75px 22px 0 22px;
    }

    .form__field:last-child{
        margin: 28px 22px 0 22px;
    }
}
